<!DOCTYPE html>
<html lang="en">
    

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Application</title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/Index_style.css" rel="stylesheet" />
</head>

<body>
    
    <div class="container px-5">
        
        <!-- First Screen -->
        <div id="window1" class="modal modal-signin position-static py-5" tabindex="-1" role="dialog" id="modalSignin" style="display: block; ">
            <div class=" modal-dialog" role="document">
                <div class="modal-content rounded-5 shadow">
                    
                    <div class="container text-center mt-3 mb-4"> <!-- Header -->
                        <div class="row">
                            <div class="col-md-12">
                                <h1>My Chat Application</h1>
                            </div>
                        </div>
                    </div>
                    
                    <div class="modal-body p-5 pt-0">

                        <div class="form-groub mb-3">
                            <input type="text" class="form-control" id="loginUserField" placeholder="Type your name">
                        </div>

                        <div class="form-groub mb-3">
                            <input type="text" class="form-control" id="groupField" placeholder="Type group name">
                        </div>

                        <button id="joinGroup" class="w-100 btn btn-lg btn-light btn-outline-dark" type="button">Join Group</button>
                    
                    </div>

                </div>
            </div>
        </div>
        
        <!-- Second Screen -->
        <div id="window2" class="container pt-3" style="display: none;">
            <div id="navbar-example2" class="navbar navbar-light bg-light px-3">
                <a class="navbar-brand" href="#">Group Name <strong id="GroupIDfield">My Group</strong> Online user <strong id="onlineUserField">(5)</strong></a>
                <button id="logOutfield" type="button" class="btn btn-danger float-left">Log Out</button>
            </div>
            
            <div class="list-group">
                <a href="#" class="list-group-item">
                    <strong>Online Users: </strong>
                    <div id="onlineUser"></div>
                </a>
            </div>
            
            <div class="mb-3">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">Messages:</h3>
                    </div>
                    <div id="myPane" class="panel-body scrollable-panel" style="background-image: url('./images/background.jpg');">
                    </div>
                </div>
            </div>
            
            <div id="navbar-example2" class="navbar navbar-light bg-light px-3">
                <input id="MessageContent" class="form-control mt-3" placeholder="Type a message">
                <button id="sendMessage" type="button" class="w-50 btn btn-success mt-3 m-auto">Send</button>
            </div>
        
        </div>
        
        
        <script src="https://js.pusher.com/7.0.3/pusher.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js"></script>
        <script type="module" src="js/messages.js"></script>
        <script type="module" src="js/script.js"></script>
    
    </div>

</body>
</html>